<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkPopover" id="controls">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">1</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel" id="title">
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="hexpand">1</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkScale" id="scale">
                <property name="orientation">horizontal</property>
                <property name="draw-value">0</property>
                <property name="width-request">150</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="value-label">
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="auto-button">
                <property name="valign">center</property>
                <property name="label">auto</property>
                <property name="margin-start">5</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
